; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = easyesc_stm32f1xx_MT6701_NCP81155
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test

[env:easyesc_stm32f1xx_MT6701_NCP81155]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
debug_tool = stlink
lib_deps = 
	askuric/Simple FOC@^2.3.0

lib_archive = false
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D HAS_MONITOR
	-D MT6701_I2C
	-D HAL_QSPI_MODULE_DISABLED
	-D HAL_RTC_MODULE_DISABLED
	-D HAL_DAC_MODULE_DISABLED
	-D HAL_ETH_MODULE_DISABLED
	-D HAL_SD_MODULE_DISABLED
	-flto
