name=RTT Stream
version=1.3.0
author=Koen De Vleeschauwer
maintainer=Koen De Vleeschauwer <koen@mcvax.org>
sentence=Arduino library for Segger RTT Real-Time Transfer
paragraph=With Segger Real-Time Transfer (RTT) an arduino arm system can do screen output on a pc, and get keyboard input from a pc. To use RTT you need a Segger JLink debugger probe. RTT only runs on systems with arm and risc-v processors, sorry.
category=Communication
url=https://github.com/koendv/Arduino-RTTStream
architectures=*,stm32,gd32v,sam,samd,rp2040
includes=RTTStream.h
depends=ANSI
